{
  "extends": "./client/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@nuxt/config": ["node_modules/@nuxt/config/dist/index.js"],
      "@nuxt/server": ["client/server"]  // Adjusted path to server directory within the client directory
    }
  }
}

